body {
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction:column;
	display: inline;
	font-family: "Arial";
}

/*----------------------------------------------main divs--------------------------------------------------*/

#main-content{
	display: flex;
	flex-direction: column;
	padding-top: 79.88px; /* gjør at navbaren ikke kommer i veien for noe av innholdet */
}


/*----------------------------------------------navbar--------------------------------------------------*/
#navbar {
	display: flex;
	flex-direction: row;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: lightblue;
	padding-left: 10px; /* padding på sidene så teksten ikke er helt til kanten */
}

#navlinks {
	display: flex;
	margin-right: 25px;
	margin-left: auto;
	justify-content: center;
}

#navlinks a {
	margin: auto 5px auto 5px;
}

/*----------------------------------------------content divs--------------------------------------------------*/
.content1, .content2, .content3{
	display: flex;
	width: 100%;
}

.content1{
	flex-direction: row;
}

.content2{
	flex-direction: column;
	background-color: teal;
	align-items: center;
}

.content3{
	height: 50vh;
}
/*----------------------------------------------Front page--------------------------------------------------*/

.content1 img {
	margin: auto 10vh auto auto;
	height: 50vh;
}

.textbox {
	width: 30vw;
	margin: 20vh auto 20vh 10vw;
}

.textbox h1 {
	font-size: 2.5em;
}

.textbox p {
	font-size: 1.5em;
}

/*----------------------------------------------Innovation events--------------------------------------------------*/
.about-event{
	display: flex;
	flex-direction: row;
	width: 100%;
	color: white;
}

.about-event1 p, .about-event2 p, .join-event p, .event-schedule p{
	font-size: 1.5em
}

.about-event1 h1, .join-event h1{
	font-size: 2.5em;
}

.about-event1{
	width: 30vw;
	margin: 10vh auto 10vh 10vw;
}
.about-event2{
	padding: 5vh 10vw 0 0;
}
.about-event2 img{
	height: 50vh;
}

.event-schedule{
    display: flex;
    flex-direction: row;
	width: 100%;
}
@media (max-width: 950px){
	.event-schedule{
		flex-direction: column;
	}
}
@media (max-width: 400px){
	.about-event2 img{
		height: 20vh;
	}
}

.join-event{
	color: white;
	display: flex;
	flex-direction: column;
}

table{
	border: 1px solid white;
	color: white;
	border-radius: 5px;
	text-align: left;
	margin: 5vh auto 5vh 10vw;
}

th, td{
	padding: 10px 30px 10px 30px;
}
td{
	font-size: 1.5em;
}
th{
	font-size: 2.5em;
}

/*----------------------------------------------Form--------------------------------------------------*/
form{
	width: 132px;
}

select{
	width: auto;
	font-size: 1.5em;
	color: white;
	background-color: teal;
	border: 1px solid white;
	border-radius: 3px;
	padding: 5px;
}
option{
	font-size: 1.5em;
}

input[type="submit"]{
	text-align: center;
	display: block;
	color: white;
	background-color: rgba(128, 128, 128, 0.548);
	padding: 7px;
	margin-top: 15px;
	font-size: 1.5em;
	border: 1px solid white;
	border-radius: 3px;
}
input[type="submit"]:hover{
	background-color: rgba(92, 91, 91, 0.548);
}


/*----------------------------------------------Contact info--------------------------------------------------*/
.container {
	width: 900px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.container .box {
	text-align: center;
}
.container .box .icon .fa {
	font-size: 80px;
	cursor: pointer;
}
.container .box .icon h3,
.container .box .icon h4 {
	position: relative;
	overflow: hidden;
	font-weight: 400;
	margin: 0;
	padding: 2px 5px;
	font-size: 24px;
}
.container .box .icon h4 {
	font-weight: 600;
	margin: 5px 0;
}
